EPD.Rx.WPF/EPD.Rx.WPF/MainWindow.xaml

<Window x:Class="EPD.Rx.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EPD.Rx.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:throttling="clr-namespace:EPD.Rx.WPF.Throttling"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <DockPanel LastChildFill="True">
        <Rectangle x:Name="rect1"
                   Width="50"
                   Height="50"
                   HorizontalAlignment="Right"
                   DockPanel.Dock="Top"
                   Fill="Green"
                   RenderTransformOrigin="0.5, 0.5">
            <Rectangle.RenderTransform>
                <RotateTransform />
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                             To="-360" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <TabControl>
            <TabItem Header="1">
                <DockPanel LastChildFill="True">
                    <TextBox DockPanel.Dock="Top" TextChanged="TextBox_TextChanged" />

                    <ScrollViewer>
                        <TextBox Name="result" IsReadOnly="true" />
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Timer">
                <local:TimerView />
            </TabItem>

            <TabItem Header="Timer">
                <throttling:ThrottlingExample />
            </TabItem>

        </TabControl>
    </DockPanel>

</Window>
